#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &kp A       &kp A     &kp B     &kp C     &kp D     &kp E     &kp F     &kp G     &kp H     &kp U
                &kp A       &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp A       &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L
                &kp A       &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp A     &kp A
                &kp A       &kp 1     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A
                &kp A       &kp 2     &kp A     &kp A     &kp A     &kp A     &kp F12   &kp A     &kp A     &kp A
                &kp UP      &kp A     &kp A     &kp A     &mo 1     &kp A     &kp A     &kp A     &kp F10    &kp F11
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};