/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L
                &kp LSFT    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT
                &kp LCTL    &mo 1     &kp LALT  &kp SPACE &kp EQUAL &kp BSPC  &kp ENTER &kp DEL   &kp RBRACKET &kp BACKSLASH
                &kp RALT    &mo 2     &kp RCTL  &kp LEFT  &kp DOWN  &kp RIGHT &kp F12   &kp DEL   &kp COLON   &kp QUOTE
                &kp UP      &kp INSERT &kp SLASH &kp RSFT &kp P     &kp LBRACKET &kp N0  &kp MINUS &kp F10    &kp F11
            >;
        };
    };
};
